@import "mixins";

.hero {
  background-image: url("/inspiration-photos/7.jpeg"),
    linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  background-blend-mode: overlay;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  height: 100vh;
  max-height: -webkit-fill-available;
  width: 100%;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > div {
    margin: 0px 10px;
    z-index: 2;
  }
  &__title {
    font-size: clamp(1rem, 4vw, 2.4rem);
    color: var(--text2);
    text-transform: uppercase;
    font-family: var(--ff-title);
  }
  &__logo {
    position: relative;
    height: clamp(80px, 21vw, 200px); // Fixed height
    width: 100%;
    margin:0.5rem 0rem;
    
    :global(img) {
      object-fit: contain;
      object-position: center;
      height: 100%;
      width: auto;
    }
  }
  &__subtitle {
    font-size: clamp(0.8rem, 2.7vw, 1.625rem);
    color: var(--text2);
    text-transform: uppercase;
    font-weight: 800;
    font-family: var(--ff-subtitle);
    word-spacing: -0.1em;
    letter-spacing: 0.1em;
  }
  &__locations {
    display: flex;
    flex-wrap: wrap;
    text-wrap: balance;
    color: var(--text2);
    font-size: clamp(0.8rem, 1.9vw, 1.2rem);
    opacity: 0.8;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    margin: 2em auto;
    max-width: 90%;
    li + li::before {
      content: "â–ª";
      bottom: 2px;
      padding: 0px 1ch;
      position: relative;
    }
  }
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 1em;
  padding: 0;
  margin: 0rem 1rem;
  list-style: none;
  flex-wrap: wrap;

  a {
    flex: 1;
    min-width: 150px;
    max-width: fit-content;
    display: block;
    width: 100%;
    // padding: 0.5em 0;
  }
}
